<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/editLast"
        android:title="Legutóbbi"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_smart_button_24">
    </item>

    <item
        android:id="@+id/searchNote"
        android:title="@string/searchText"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24">
    </item>

    <item
        android:id="@+id/logout"
        android:title="@string/logoutText"
        app:showAsAction="never">
    </item>







</menu>